<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



        * {
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        body {
            background-color: black;
            color: white;
        }

        .left {
            width: 25vw;
            padding: 10px;
        }

        .right {
            width: 75vw;
            position: relative;
        }

        .home ul li {
            display: flex;
            align-items: center;
            gap: 15px;
            width: 14px;
            list-style: none;
            padding-top: 14px;
            font-weight: bold;
        }

        .library {
            min-height: 80vh;
            position: relative;
        }

        .heading {
            display: flex;
            gap: 15px;
            width: 100%;
            padding-top: 14px;
            padding: 23px 14px;
            font-weight: bold;
            align-items: center;
            font-size: 13px;
        }

        .heading img {
            width: 30px;
        }

        .footer {
            display: flex;
            font-size: 10px;
            gap: 13px;
            position: absolute;
            bottom: 0;
            padding: 10px 0;
        }

        .footer a {
            color: grey;
        }

        .right {
            margin: 16px 0;

        }

        .header {
            display: flex;
            justify-content: space-between;
            background-color: rgb(34, 34, 34);

        }

        .nav {
            justify-content: center;
            align-items: center;
            gap: 14px;
        }

        .hamburger {
            display: none;
        }

        .header>* {
            padding: 20px;
        }

        .spotifyPlaylists {
            padding: 16px;
        }

        .cardContainer {
            margin: 30px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            max-height: 70vh;
            overflow-y: auto;
        }

        .card {
            width: 200px;
            /* border: 2px solid red; */
            padding: 10px;
            border-radius: 5px;
            background-color: #252525;
            position: relative;
        }

        .card>* {
            padding-top: 10px;
        }

        .card img {
            width: 100%;
            object-fit: contain;
        }

        .play {
            position: absolute;
            top: 145px;
            right: 20px;
            opacity: 1;
            transition: all 1s ease-out;
        }

        .g-circle {
            background-color: #1FD661;
            height: 55px;
            width: 55px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .play-button {
            font-size: 40px;
            margin-left: 5px;
        }

        .buttons>* {
            margin: 0 12px;
        }

        .signupbtn {
            background-color: rgb(34, 34, 34);
            color: rgb(156, 148, 148);
            font-weight: bold;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 16px;
        }

        .signupbtn:hover {
            font-size: 17px;
            color: white;
        }

        .loginbtn {
            background-color: white;
            border-radius: 21px;
            color: black;
            padding: 10px;
            width: 79px;
            cursor: pointer;
            font-size: 16px;
        }

        .loginbtn:hover {
            font-weight: bold;
            font-size: 17px;
        }


        .playbar {
            position: fixed;
            bottom: 50px;
            left: 27%;
            filter: invert(1);
            background-color: #dad5d5;
            border-radius: 10px;
            width: 70%;
            padding: 12px;
            /* display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70vw; */
            height: 40px;

        }

        .songList {
            height: 544px;
            overflow: auto;
            margin-bottom: 44px;
        }

        .songList ul {
            padding: 0 12px;
        }


        .songList ul li {
            list-style-type: decimal;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            padding: 12px 0;
            border: 1px solid white;
            margin: 12px 0;
            padding: 13px;
            border-radius: 5px;
        }

        .songList .info {
            font-size: 13px;
            width: 344px;
        }


        .playnow {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .playnow span {
            font-size: 15px;
            width: 64px;
            padding: 12px;
        }

        .seekbar {
            position: absolute;
            bottom: 0;
            height: 4px;
            width: 97%;
            background: black;
            border-radius: 10px;
            margin: 6px;
            cursor: pointer;
        }

        .circle {
            width: 13px;
            height: 13px;
            border-radius: 13px;
            background-color: black;
            position: relative;
            bottom: 6px;
            left: 0%;
            transition: left 0.5s;
        }


        .songbuttons>* {
            cursor: pointer;

        }

        .songinfo,
        .songtime {
            color: black;
            padding: 0 12px;
        }

        .abovebar {
            display: flex;
            justify-content: space-between;
        }

        .close {
            display: none;
        }


        @media (max-width: 1400px) {

            .left {
                background-color: black;
                position: absolute;
                left: -120%;
                transition: all .3s;
                z-index: 1;
                width: 368px;
            }

            .right {
                width: 100vw;
            }

            .playbar {
                left: 4%;
                width: 90%;
            }

            .hamburger {
                display: block;
            }


            .close {
                display: block;
                position: absolute;
                top: 25px;
                right: 31px;
            }


        }

        .border {
            border: 2px solid red;
            margin: 3px;
        }

        .flex {
            display: flex;
        }

        .justify-center {
            justify-content: center;
        }

        .items-center {
            align-items: center;
        }

        .bg-black {
            background-color: black;
            color: white;
        }

        .invert {
            filter: invert(1);
        }

        .bg-grey {
            background-color: #121212;
        }

        .rounded {
            border-radius: 7px;
        }

        .m-1 {
            margin: 5px;
        }

        .p-1 {
            padding: 10px;
        }


        /* For Chrome, Edge, and Safari */
        ::-webkit-scrollbar {
            width: 12px;
            /* width of the entire scrollbar */
        }

        ::-webkit-scrollbar-track {
            background: #1e1e1e;
            /* color of the tracking area */
        }

        ::-webkit-scrollbar-thumb {
            background-color: #3e3e3e;
            /* color of the scroll thumb */
            border-radius: 6px;
            /* roundness of the scroll thumb */
            border: 3px solid #1e1e1e;
            /* creates padding around the thumb */
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #555;
            /* color of the scroll thumb when hovered */
        }

        /* For Firefox */
        * {
            scrollbar-width: thin;
            scrollbar-color: #3e3e3e #1e1e1e;
        }
    </style>
</head>

<body>
    <div class="container flex bg-black">
        <div class="left">
            <div class="close">
                <img src="cross.svg" height="30px" alt="">
            </div>
            <div class="home bg-grey rounded m-1 p-1">
                <div class="logo"><img width="110px" class="invert" src="logo.svg" alt="logo"></div>
                <ul>
                    <li><img src="home.svg" class="invert" alt="home">Home</li>
                    <li><img src="search.svg" class="invert" alt="search">Search</li>
                </ul>
            </div>
            <div class="library bg-grey rounded m-1 p-1">
                <div class="heading">
                    <img class="invert" src="./playlist.svg" alt="">
                    <h2>
                        Your library
                    </h2>

                </div>

                <div class="songList">

                    <ul>
                        <!-- song list  -->

                    </ul>
                </div>

                <div class="footer">
                    <div>
                        <a href="https://www.spotify.com/in-en/legal/">
                            <span>Legal</span>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.spotify.com/in-en/safetyandprivacy/">
                            <span>Safety &amp; Privacy Center</span>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.spotify.com/in-en/legal/privacy-policy/">
                            <span>Privacy Policy</span>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.spotify.com/in-en/legal/cookies-policy/">
                            <span>Cookies</span>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.spotify.com/in-en/legal/privacy-policy/#s3">
                            <span>About Ads</span>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.spotify.com/in-en/accessibility/">
                            <span>Accessibility</span>
                        </a>
                    </div>


                </div>
            </div>
        </div>
        <div class="right bg-grey rounded">
            <div class="header">
                <div class="nav flex">

                    <img class="hamburger" width="40" src="hamburger.svg" alt="">
                    <i class='bx bx-chevron-left' style='color:#ffffff'></i>
                    <i class='bx bx-chevron-right' style='color:#ffffff'></i>
                </div>
                <div class="buttons">
                    <button class="signupbtn">Sign up</button>
                    <button class="loginbtn">Login</button>
                </div>
            </div>

            <div class="spotifyPlaylists">
                <h1>Spotify Playlists</h1>
                <div class="cardContainer">
                    <div class="card">
                        <div class="play">
                            <div class="g-circle">
                                <i class='bx bx-play play-button invert'></i>
                            </div>
                        </div>
                        <img src="https://i.scdn.co/image/ab67706f00000002b55b6074da1d43715fc16d6d" alt="">
                        <h2>Happy Hits!</h2>
                        <p>Hits to booost your mood and fill you with..</p>
                    </div>

                    <div class="card">
                        <div class="play">
                            <div class="g-circle">
                                <i class='bx bx-play play-button invert'></i>
                            </div>
                        </div>
                        <img src="https://i.scdn.co/image/ab67706f00000002b55b6074da1d43715fc16d6d" alt="">
                        <h2>Happy Hits!</h2>
                        <p>Hits to booost your mood and fill you with..</p>
                    </div>

                    <div class="playbar">
                        <div class="seekbar">
                            <div class="circle">

                            </div>
                        </div>

                        <div class="abovebar">
                            <div class="songinfo">

                            </div>
                            <div class="songbuttons">
                                <img id="previous" src="prevsong.svg" alt="">
                                <img id="play" src="play.svg" alt="">
                                <img id="nextsong" src="nextsong.svg" alt="">
                            </div>
                            <div class="songtime">

                            </div>
                        </div>
                    </div>


                </div>
            </div>

        </div>
    </div>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script>
        console.log("Lets write java script");
        let currentSong = new Audio();


        async function getSongs() {



            let a = await fetch("http://127.0.0.1:3000/songs/");
            let response = await a.text();

            let div = document.createElement("div");
            div.innerHTML = response;
            let as = div.getElementsByTagName("a");
            let songs = [];
            for (let index = 0; index < as.length; index++) {
                const element = as[index];
                if (element.href.endsWith(".mp3")) {
                    songs.push(element.href.split("/songs/")[1].split(".mp3")[0])
                }
            }

            return songs;
        }

        function secondsToMinutes(seconds) {
            // Floor the input seconds to remove decimal values
            const totalSeconds = Math.floor(seconds);

            const minutes = Math.floor(totalSeconds / 60);
            const remainingSeconds = totalSeconds % 60;

            // Ensure both minutes and seconds are two digits
            const formattedMinutes = minutes.toString().padStart(2, '0');
            const formattedSeconds = remainingSeconds.toString().padStart(2, '0');

            return `${formattedMinutes}:${formattedSeconds}`;
        }




        const playMusic = (track, pause = false) => {

            press = true;
            currentSong.src = "/songs/" + track + ".mp3";
            if (!pause) {
                currentSong.play();
                play.src = "pause.svg";
            }
            play.src = "pause.svg";
            document.querySelector(".songinfo").innerHTML = decodeURI(track);
            // document.querySelector(".songtime").innerHTML = "00:00";
        }

        async function main() {



            let songs = await getSongs();
            // console.log(songs);

            playMusic(songs[0], true)

            let songUL = document.querySelector(".songList").getElementsByTagName("ul")[0]
            for (const song of songs) {
                songUL.innerHTML = songUL.innerHTML + `
        
        <li>
            <i class='bx bxs-music' style="font-size: 30px;"></i>
            <div class="info">
                 <div>${song.replaceAll("%20", " ")}</div>
                 <div>Jassi</div>
            </div>
            <div class="playnow">
                 <span>Play Now</span>
                 <box-icon name='play' style="filter: invert(1);"></box-icon>
            </div>
        </li>`;
            }

            // add addEventListener to all songs 

            Array.from(document.querySelector(".songList").getElementsByTagName("li")).forEach(e => {
                e.addEventListener("click", element => {

                    // console.log(e.querySelector(".info").firstElementChild.innerHTML);
                    playMusic(e.querySelector(".info").firstElementChild.innerHTML);

                })
            })




            // add addEventListener to play and pause 

            play.addEventListener("click", () => {

                if (currentSong.paused) {
                    currentSong.play()
                    play.src = "pause.svg";
                }
                else {
                    currentSong.pause()
                    play.src = "play.svg";
                }
            })



            // listen to timeupdate even 

            currentSong.addEventListener("timeupdate", () => {
                // console.log(currentSong.currentTime,currentSong.duration);
                document.querySelector(".songtime").innerHTML = `${secondsToMinutes(currentSong.currentTime)} : ${secondsToMinutes(currentSong.duration)}`;
                document.querySelector(".circle").style.left = (currentSong.currentTime / currentSong.duration) * 100 + "%";
            })


            // add evenlistner to seekbar

            document.querySelector(".seekbar").addEventListener("click", (e) => {
                let percent = (e.offsetX / e.target.getBoundingClientRect().width) * 100;
                document.querySelector(".circle").style.left = percent + "%";
                currentSong.currentTime = ((currentSong.duration) * percent) / 100;
            })

            // add an evenlistner to hamburger

            document.querySelector(".hamburger").addEventListener("click", () => {
                document.querySelector(".left").style.left = '0';
            })


            // add an evenlistner to close

            document.querySelector(".close").addEventListener("click", () => {
                document.querySelector(".left").style.left = '-120%';
            })
        }

        main();
    </script>
</body>

</html>